<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnicornEngine.DEvent" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnicornEngine.EngineCore">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAECAAQAIBQoAgAACImhBIAAAABgADAMMADAQAAA=</HashCode>
      <FileName>EngineCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnicornEngine.EffectSprite" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\EffectSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnicornEngine.Sprite" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAgAAAIgAgAQAACAAIACggACAgKAAAACjQAAACA=</HashCode>
      <FileName>Graphics\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnicornEngine.Object2D" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAEAEAgAhBAAIAAgoAAAAAEACAAAAAAIAAAABA=</HashCode>
      <FileName>Object2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnicornEngine.Scene">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAEAAAAAwBEAAaBIAAAAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnicornEngine.Sound" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAoAAAAAAAABA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnicornEngine.UnicornGame">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>UnicornGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnicornEngine.Button" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>UserInterface\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnicornEngine.Menu" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnicornEngine.Slider" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAEAAA=</HashCode>
      <FileName>UserInterface\Slider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnicornEngine.Switcher" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAEAAA=</HashCode>
      <FileName>UserInterface\Switcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>